<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            background-color: blue;
        }
        section{
            display: flex;
            justify-content: space-between;
            padding-top: 100px;
        }
        #hovering-content {
    float: left;
    width: 450px;
    padding: 20px;
    height: auto;
    background-color: #fff;
    -webkit-box-shadow: 0px 10px 25px -8px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 10px 25px -8px rgba(0,0,0,0.25);
    box-shadow: 0px 10px 25px -8px rgba(0,0,0,0.25);
    border-radius: 8px;
    -webkit-animation: contenthop 3s infinite ease-in-out;
    -o-animation: contenthop 3s infinite ease-in-out;
    -ms-animation: contenthop 3s infinite ease-in-out; 
    -moz-animation: contenthop 3s infinite ease-in-out; 
    animation: contenthop 3s infinite ease-in-out;
}
.delay-1 {
    animation-delay: -.3s !important;
}
.delay-2 {
    animation-delay: -.7s !important;
}
        @-webkit-keyframes contenthop {
    0% { transform: translateY(-10px)  }
    50% { transform: translateY(10px) }
    100% { transform: translateY(-10px) }
}
@keyframes contenthop {
    0% { transform: translateY(-10px)  }
    50% { transform: translateY(10px) }
    100% { transform: translateY(-10px) }
}
    </style>
</head>
<body>
    <main>
        <section>
            <div id="hovering-content">
                <h2>heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda est dicta excepturi repellendus eveniet sint.</p>
            </div>
            <div id="hovering-content" class="delay-1">
                <h2>heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda est dicta excepturi repellendus eveniet sint.</p>
            </div>
            <div id="hovering-content" class="delay-2">
                <h2>heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda est dicta excepturi repellendus eveniet sint.</p>
            </div>
        </section>
    </main>
</body>
</html>